############################################
##                FANS                    ##
############################################

[heater_fan heatbreak_fan]
pin: PB6
hardware_pwm: True
cycle_time: 0.0166
#fan_speed: 1.0

[fan]
pin: PB7
hardware_pwm: True
#fan_speed: 1.0
cycle_time: 0.0166

[temperature_fan mcu_fan]
pin: PB5
hardware_pwm: false
sensor_type: temperature_mcu
sensor_mcu: mcu
control: watermark
min_temp: 10
max_temp: 85
target_temp: 38
#idle_timeout: 300
#idle_speed: 0
#fan_speed: 1.0
cycle_time: 0.0166