[update_manager octoapp-4]
type: git_repo
# Using `channel: beta` makes moonraker only update to the lasted tagged commit on the branch. Which lets us control releases.
channel: beta
path: /home/octo/octoapp
origin: https://github.com/crysxd/OctoApp-Plugin.git
env: /home/octo/octoapp-env/bin/python
requirements: requirements.txt
install_script: install.sh
managed_services:
  octoapp-4

# This allows users of OctoApp to get announcements from the system.
[announcements]
subscriptions:
    octoapp.
